; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
	makuna/NeoPixelBus@^2.6.9
	buelowp/sunset@^1.1.3
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200

[platformio]
description = Firmware for Jan Poka's clock device. Allows precision control of the time displayed on a wall-clock, as well as an LED display encircling it that shows the time of day/weather.
