; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP8266]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
	tzapu/WiFiManager@^0.16.0
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
